{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "divindex",
	"compatibility_date": "2026-05-22",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": { "enabled": true }

	// --- Persistent forecasts (Cloudflare KV) ---
	// Workers have no filesystem, so the forecast store uses KV when bound and
	// falls back to in-memory (non-persistent) otherwise. To enable persistence:
	//   1) wrangler kv namespace create FORECAST_KV
	//   2) add the returned id below and redeploy:
	// "kv_namespaces": [{ "binding": "FORECAST_KV", "id": "<your-kv-namespace-id>" }]
}
